# GPA_Analyzer-Android_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nivacreation/gpa_analyzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nivacreation/gpa_analyzer/: FirstHome_Activity.java  MainActivity.java  ResultSheet.java  Semesters_Activity.java  SignIn_Activity.java  SplashScreen_Activity.java  SubjectDetails_Activity.java  Subjects_Activity.java
app/src/main/java/com/nivacreation/gpa_analyzer/adapter/: SemestersAdapter.java  SubjectsAdapter.java  SubjectsNewAdapter.java
app/src/main/java/com/nivacreation/gpa_analyzer/model/: GetGradePointValue.java  Semesters.java  Subjects.java  SubjectsNew.java
app/src/main/res/animator/: bottom_animation.xml  middle_animation.xml  top_animation.xml
app/src/main/res/font/: jomolhari.xml
app/src/main/res/layout/: activity_first_home.xml  activity_main.xml  activity_result_sheet.xml  activity_semesters.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_subject_details.xml  activity_subjects.xml  list_semester_details.xml  list_subject_details.xml  popup_grades_details.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nivacreation/gpa_analyzer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
